{
  "name": "@halliday/mui-toast",
  "version": "1.1.0",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "devDependencies": {
    "@mui/material": "^5.10.7",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@types/node": "^16.11.62",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "@mui/material": "^5.0.0",
    "react": "^18.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tsc-watch": "tsc --watch",
    "tsc-build": "tsc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
